{
  "name": "omniwork",
  "private": true,
  "version": "0.1.1",
  "description": "Mobile workbench for terminal-based coding agents.",
  "author": "zhangbozhb <zhangbozhb@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangbozhb/OmniWork.git"
  },
  "homepage": "https://github.com/zhangbozhb/OmniWork#readme",
  "bugs": {
    "url": "https://github.com/zhangbozhb/OmniWork/issues"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "build:npm": "node scripts/release/buildNpmPackages.mjs",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "dev:app": "pnpm --filter @omni-work/app start",
    "dev:web": "pnpm --dir app web:dev",
    "dev:site": "pnpm --filter @omni-work/site dev",
    "dev:desktop": "pnpm --filter @omni-work/desktop-agent dev",
    "dev:relay": "pnpm --filter @omni-work/relay-server dev",
    "app:android": "pnpm --filter @omni-work/app android",
    "app:ios": "pnpm --filter @omni-work/app ios",
    "app:setup:ios": "pnpm --filter @omni-work/app setup:ios",
    "app:build:web": "node packages/web-app/scripts/build.mjs",
    "app:build:android:apk": "pnpm --filter @omni-work/app build:android:apk",
    "app:build:android:aab": "pnpm --filter @omni-work/app build:android:aab",
    "app:build:ios": "pnpm --filter @omni-work/app build:ios",
    "app:build:ios:dev": "pnpm --filter @omni-work/app build:ios:dev",
    "site:build": "pnpm --filter @omni-work/site build",
    "site:preview": "pnpm --filter @omni-work/site preview",
    "deploy:web:build": "pnpm site:build && OMNIWORK_WEB_PUBLIC_PATH=/app/ pnpm app:build:web && node scripts/deploy/buildWebDeploy.mjs",
    "deploy:web:prepare": "node scripts/deploy/buildWebDeploy.mjs",
    "publish:npm": "node scripts/release/publishNpmPackages.mjs",
    "publish:npm:dry-run": "node scripts/release/publishNpmPackages.mjs --dry-run",
    "verify:npm-packages": "node scripts/release/verifyNpmPackages.mjs",
    "release:desktop-agent": "pnpm --filter @omni-work/desktop-agent build:deps && node scripts/release/packageDesktopAgent.mjs",
    "release:downloads": "node scripts/release/updateDownloadsManifest.mjs",
    "relay:start": "pnpm --filter @omni-work/relay-server build && pnpm --filter @omni-work/relay-server start",
    "verify:app-auth": "pnpm --filter @omni-work/app build:deps && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify/app-key-proof.test.mjs",
    "verify:app:targets": "pnpm --filter @omni-work/app verify:targets",
    "verify:app:web": "node packages/web-app/scripts/build.mjs",
    "verify:app:bundle:ios": "pnpm --filter @omni-work/app verify:bundle:ios",
    "verify:app:bundle:android": "pnpm --filter @omni-work/app verify:bundle:android",
    "verify:package-boundaries": "node scripts/verify/package-boundaries.mjs",
    "verify:relay": "pnpm --filter @omni-work/relay-server build:deps && node --experimental-strip-types relay/server/src/main.ts --check",
    "verify:desktop-key": "pnpm --filter @omni-work/desktop-agent build:deps && node --experimental-strip-types desktop/agent/tests/auth-key.test.ts",
    "verify:upgrade:simulator": "pnpm --filter @omni-work/app build:deps && node --experimental-strip-types scripts/verify/mobile-upgrade-simulator.mjs",
    "verify:security": "pnpm --filter @omni-work/e2e-noise test"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "typescript": "^5.9.3"
  }
}
