{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["react", "react-native", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.web.tsx"]
}
