{
  "name": "@omniwork/relay-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "OMNIWORK_RELAY_ADMIN_WEB_ENABLED=true node --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types tests/adminAuth.test.ts && node --experimental-strip-types tests/adminControlStore.test.ts && node --experimental-strip-types tests/relayDeviceStatusStore.test.ts && node --experimental-strip-types tests/relayUserAuthStore.test.ts && node --experimental-strip-types tests/relayDeviceSignature.test.ts && node --experimental-strip-types tests/relayStateStore.test.ts && node --experimental-strip-types tests/upgrade/orchestrator.test.ts && node --experimental-strip-types tests/relayServer.test.ts && node --experimental-strip-types src/main.ts --check"
  },
  "dependencies": {
    "@omniwork/protocol-ts": "workspace:*",
    "geoip-lite": "^2.0.3"
  },
  "devDependencies": {
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^22.19.19",
    "typescript": "^5.8.0"
  }
}
